ОТЧЁТ ПО ТОКСИЧНОСТИ КОМАНДЫ
Дата отчёта: 2026-03-16 19:10
Файл чата: generated_chat.csv
==================================================
Всего сообщений: 100
Уникальных авторов: 6
Период: 2025-03-01 - 2025-03-05

ТОП-10 ТОКСИЧНЫХ АВТОРОВ:
Анна: средняя токсичность 0.661 (сообщений 13, токсичных 10)
Пётр: средняя токсичность 0.643 (сообщений 17, токсичных 15)
Модератор: средняя токсичность 0.589 (сообщений 19, токсичных 13)
Иван: средняя токсичность 0.579 (сообщений 16, токсичных 12)
Елена: средняя токсичность 0.494 (сообщений 15, токсичных 7)
Ольга: средняя токсичность 0.488 (сообщений 20, токсичных 10)

ДИНАМИКА ПО ДНЯМ:
2025-03-01: средняя 0.524, всего 12 (токс 9)
2025-03-02: средняя 0.511, всего 28 (токс 15)
2025-03-03: средняя 0.602, всего 24 (токс 17)
2025-03-04: средняя 0.673, всего 17 (токс 13)
2025-03-05: средняя 0.561, всего 19 (токс 13)
